# NEXT_PUBLIC_EMAIL_USERNAME=secret.account@outlook.com 
# NEXT_PUBLIC_EMAIL_PASSWORD=password123 
# NEXT_PUBLIC_PERSONAL_EMAIL=myemail@gmail.com
# NEXT_PUBLIC_MAIL_HOST=smtp.ethereal.email
# NEXT_PUBLIC_MAIL_PORT=457
NEXT_PUBLIC_BASE_URL=""